.logoImg {
  width: 120rpx;
  height: 120rpx;
  margin: 315rpx 0 32rpx 315rpx;
}
.button-style {
  width: 700rpx;
  margin: 48rpx 25rpx;
}
.text-style {
  text-align: center;
  text-decoration: underline;
  color: #0066ff;
}
