.logoImg {
  width: 120rpx;
  height: 120rpx;
  margin: 315rpx 0 32rpx 315rpx;
  animation: mymove 1.5s infinite;
  -webkit-animation: mymove 1.5s infinite;
}

@keyframes mymove {
  0% {
    transform: translate(0rpx, 0rpx);
  }
  50% {
    transform: translate(0rpx, -40rpx);
  }
  100% {
    transform: translate(0rpx, 0rpx);
  }
}
@-webkit-keyframes mymove {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(0px, -40px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

.textStyle {
  margin: 315rpx 215rpx 32rpx 315rpx;
  font-size: large;
}
