.userInfo {
  box-sizing: border-box;
  width: 750rpx;
  height: 350rpx;
  padding: 32rpx 32rpx;
  //   background-color: burlywood;
  display: flex;
  align-items: center;
  .avatar {
    width: 128rpx;
    height: 128rpx;
    float: left;
    border: 1rpx solid;
    border-radius: 10rpx;
  }
  .userName {
    margin-left: 32rpx;
    font-size: 48rpx;
  }
}
