.titleStyle {
  font-size: 40rpx;
  margin: 32rpx 0 32rpx 24rpx;
  font-weight: bold;
}
.at-fab {
  background: #f38031;
}
.fixedButton {
  position: fixed;
  left: 616rpx;
  top: 700rpx;
  .fixedButtonText {
    font-size: 72rpx;
  }
}

.at-float-layout .layout-header {
  background-color: white;
  .at-float-layout .layout-header_title {
    text-align: center;
  }
}
.at-input {
  //   border-radius: 25px;
  //   box-shadow: 5px 5px 10px rgba(202, 199, 199, 0.5);
  //   //   margin-top: 32rpx;
  //   margin-bottom: 32rpx;
  //   border: 1px solid black;
  .at-input input {
    font-size: 28rpx;
  }
}

.formIconButton {
  display: inline-block;
}

.confirmIconButton {
  float: right;
}

.iconButton {
  margin-bottom: 24rpx;
}
